* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.voting-button {
  height: 90px;
  vertical-align: bottom;
}

.link {

  display: inline-block;
  text-decoration: none;
  padding: 10px;

  &, &:link, &:visited {
    color: #222;
  }

  &:hover {
    color: #444;
  }

  &:active {
    color: #000;
  }
}

.votes, .voting {
  margin-bottom: 20px;
}
